<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="planet sun"></div>
        <div class="c c_mercury">
            <div class="planet mercury"></div>
        </div>
        <div class="c c_venus">
            <div class="planet venus"></div>
        </div>
        <div class="c c_earth">
            <div class="planet earth">
                <div class="c c_moon">
                    <div class="planet moon"></div>
                </div>
            </div>
        </div>
        <div class="c c_mars">
            <div class="planet mars"></div>
        </div>
    </body>
</html>